{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceOptions": {
    "ConnectionString": "Data Source=./abstra.db"
  }
}
